type=item
items=minecraft:bow
texture.bow_standby=./Endstone_Bow.png
texture.bow_pulling_0=./Endstone_Bow_1.png
texture.bow_pulling_1=./Endstone_Bow_2.png
texture.bow_pulling_2=./Endstone_Bow_3.png
nbt.display.Name=ipattern:*End Stone Bow*