type=item
items=minecraft:bow
texture.bow_standby=./Machine_Gun_bow.png
texture.bow_pulling_0=./Machine_Gun_bow0.png
texture.bow_pulling_1=./Machine_Gun_bow1.png
texture.bow_pulling_2=./Machine_Gun_bow2.png
nbt.display.Name=ipattern:*Machine Gun Bow*