type=item
items=minecraft:bow
texture.bow=Super_Undead_Bow
texture.bow_pulling_0=Super_Undead_Bow_1
texture.bow_pulling_1=Super_Undead_Bow_2
texture.bow_pulling_2=Super_Undead_Bow_3
nbt.display.Name=ipattern:*Super Undead Bow*