type=item
items=minecraft:bow
texture.bow_standby=./Soulstealer_Bow.png
texture.bow_pulling_0=./Soulstealer_Bow_1.png
texture.bow_pulling_1=./Soulstealer_Bow_2.png
texture.bow_pulling_2=./Soulstealer_Bow_3.png
nbt.display.Name=ipattern:*Soulstealer Bow*