type=item
items=minecraft:bow
texture.bow=Machine_Gun_Bow
texture.bow_pulling_1=Machine_Gun_Bow_1
texture.bow_pulling_2=Machine_Gun_Bow_2
texture.bow_pulling_0=Machine_Gun_Bow_3
nbt.ExtraAttributes.id=MACHINE_GUN_BOW
