type=item
items=minecraft:bow
texture.bow_standby=./Hurricane_Bow.png
texture.bow_pulling_0=./Hurricane_Bow_1.png
texture.bow_pulling_1=./Hurricane_Bow_2.png
texture.bow_pulling_2=./Hurricane_Bow_3.png
nbt.display.Name=ipattern:*Hurricane Bow*