type=item
items=minecraft:bow
texture.bow_standby=./venom_fragged.png
texture.bow_pulling_0=./venom_fragged_0.png
texture.bow_pulling_1=./venom_fragged_1.png
texture.bow_pulling_2=./venom_fragged_2.png
nbt.display.Name=ipattern:*\u269a*Venom's Touch*
weight=1