type=item
items=minecraft:bow
texture.bow_standby=./Spirit_Bow.png
texture.bow_pulling_0=./Spirit_Bow_1.png
texture.bow_pulling_1=./Spirit_Bow_2.png
texture.bow_pulling_2=./Spirit_Bow_3.png
nbt.display.Name=ipattern:*Spirit Bow*