type=item
items=minecraft:bow
texture.bow_standby=./Runaans_Bow.png
texture.bow_pulling_0=./Runaans_Bow_1.png
texture.bow_pulling_1=./Runaans_Bow_2.png
texture.bow_pulling_2=./Runaans_Bow_3.png
nbt.display.Name=ipattern:*Runaan's Bow*