type=item
items=minecraft:bow
texture.bow_standby=./Prismarine_Bow.png
texture.bow_pulling_0=./Prismarine_Bow_1.png
texture.bow_pulling_1=./Prismarine_Bow_2.png
texture.bow_pulling_2=./Prismarine_Bow_3.png
nbt.display.Name=ipattern:*Prismarine Bow*