type=item
items=minecraft:bow
texture.bow_standby=./Explosive_Bow.png
texture.bow_pulling_0=./Explosive_Bow_1.png
texture.bow_pulling_1=./Explosive_Bow_2.png
texture.bow_pulling_2=./Explosive_Bow_3.png
nbt.display.Name=ipattern:*Explosive Bow*