type=item
items=minecraft:bow
texture.bow_standby=./Wither_Bow.png
texture.bow_pulling_0=./Wither_Bow_1.png
texture.bow_pulling_1=./Wither_Bow_2.png
texture.bow_pulling_2=./Wither_Bow_3.png
nbt.display.Name=ipattern:*Wither Bow*