type=item
items=minecraft:skull
model=./golden_plate.json
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTYxMDYzMjAyMDczMiwKICAicHJvZmlsZUlkIiA6ICIxNzhmMTJkYWMzNTQ0ZjRhYjExNzkyZDc1MDkzY2JmYyIsCiAgInByb2ZpbGVOYW1lIiA6ICJzaWxlbnRkZXRydWN0aW9uIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzZhNWZkMDljZWM0ZmU5N2NjYzc3NjIxYjczZDg5YWQ2ZTQ1ZDc5MzExN2Y1NzY1NTdkNjUzODQ1YWNiNGYwYWQiCiAgICB9CiAgfQp9
damage=3