type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=./blank.png
texture.leather_layer_2=./blank.png
texture.leather_layer_1_overlay=./soldier_layer_1.png
texture.leather_layer_2_overlay=./soldier_layer_2.png
nbt.display.Name=ipattern:*Zombie Soldier*
weight=1