type=item
items=minecraft:skull
model=./pocket_espresso_machine.json
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjY2MDcwY2UwM2E1NDVlZTRkMjYzYmNmMjdmMzYzMzhkMjQ5ZDdjYjdhMjM3NmY5MmMxNjczYWUxMzRlMDRiNiJ9fX0=
damage=3