type=item
items=minecraft:bow
texture.bow_standby=./Death_Bow.png
texture.bow_pulling_0=./Death_Bow_1.png
texture.bow_pulling_1=./Death_Bow_2.png
texture.bow_pulling_2=./Death_Bow_3.png
nbt.display.Name=ipattern:*Death Bow*