type=item
items=minecraft:skull
model=./royal_pigeon.json
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjdlYTRjMDE3ZTM0NTZjZjA5YTVjMjYzZjM0ZDNjYzVmNDE1NzdiNzRkNjBmNmY4MTk2YzYwZTA3ZjhjNWE5NiJ9fX0=
damage=3