type=item
items=minecraft:bow
texture.bow_standby=./Slime_Bow.png
texture.bow_pulling_0=./Slime_Bow_1.png
texture.bow_pulling_1=./Slime_Bow_2.png
texture.bow_pulling_2=./Slime_Bow_3.png
nbt.display.Name=ipattern:*Slime Bow*