type=item
items=minecraft:bow
texture.bow_standby=./Savanna_Bow.png
texture.bow_pulling_0=./Savanna_Bow_1.png
texture.bow_pulling_1=./Savanna_Bow_2.png
texture.bow_pulling_2=./Savanna_Bow_3.png
nbt.display.Name=ipattern:*Savanna Bow*