type=item
items=minecraft:bow
texture.bow_standby=./Scorpion_Bow.png
texture.bow_pulling_0=./Scorpion_Bow_1.png
texture.bow_pulling_1=./Scorpion_Bow_2.png
texture.bow_pulling_2=./Scorpion_Bow_3.png
nbt.display.Name=ipattern:*Scorpion Bow*