type=item
items=minecraft:bow
texture.bow_standby=./juju.png
texture.bow_pulling_0=./juju1.png
texture.bow_pulling_1=./juju2.png
texture.bow_pulling_2=./juju3.png
nbt.display.Name=ipattern:*Juju Shortbow*