type=item
items=minecraft:bow
texture.bow_standby=./sundead.png
texture.bow_pulling_0=./sundead0.png
texture.bow_pulling_1=./sundead1.png
texture.bow_pulling_2=./sundead2.png
nbt.display.Name=ipattern:*Super Undead Bow*
weight=1