type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=./armor_of_yog_chestplate.png
texture.leather_chestplate_overlay=./armor_of_yog_chestplate.png
nbt.display.Name=ipattern:*Yog Chestplate*