type=item
items=minecraft:skull
model=./mithril_plated_drill_engine.json
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTYxMDYzNTk0Nzk2NiwKICAicHJvZmlsZUlkIiA6ICIzOWEzOTMzZWE4MjU0OGU3ODQwNzQ1YzBjNGY3MjU2ZCIsCiAgInByb2ZpbGVOYW1lIiA6ICJkZW1pbmVjcmFmdGVybG9sIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlLzRhN2Q1NGNhNDVhMzk4YzM2NGNlYmJmZmI1MzkwY2U1ZTAzNDVlMGM3YmM1ZTg2M2FjYWJmNTdkMTM0MmM0YmQiCiAgICB9CiAgfQp9
damage=3