type=item
items=minecraft:skull
model=./wolf_fur_mixin.json
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNTk1MjMxMTQ3MTg5YWM0YjlmNTM0ODdjZTM1YmEwMjA1YmYzNzdmMzk4NmMwZTVjZWI5NDJlNzdmMWMzOWNjIn19fQ==
damage=3