type=item
items=minecraft:bow
texture.bow_standby=./Ender_Bow.png
texture.bow_pulling_0=./Ender_Bow_1.png
texture.bow_pulling_1=./Ender_Bow_2.png
texture.bow_pulling_2=./Ender_Bow_3.png
nbt.display.Name=ipattern:*Ender Bow*