type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1=./shark_layer_1.png
texture.leather_layer_2=./shark_layer_2.png
texture.leather_layer_1_overlay=./shark_layer_1.png
texture.leather_layer_2_overlay=./shark_layer_2.png
nbt.display.Name=ipattern:*Shark Scale*