type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=./shark_chestplate.png
texture.leather_chestplate_overlay=./shark_chestplate.png
nbt.display.Name=ipattern:*Shark Scale Chestplate*