type=item
items=minecraft:bow
texture.bow_standby=./Magma_Bow.png
texture.bow_pulling_0=./Magma_Bow_1.png
texture.bow_pulling_1=./Magma_Bow_2.png
texture.bow_pulling_2=./Magma_Bow_3.png
nbt.display.Name=ipattern:*Magma Bow*