type=item
items=minecraft:skull
model=./mithril_infused_fuel_tank.json
nbt.SkullOwner.Properties.textures.0.Value=ewogICJ0aW1lc3RhbXAiIDogMTYxMDYzNjYwMzY2NCwKICAicHJvZmlsZUlkIiA6ICJjNTBhZmE4YWJlYjk0ZTQ1OTRiZjFiNDI1YTk4MGYwMiIsCiAgInByb2ZpbGVOYW1lIiA6ICJUd29FQmFlIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2VjYjMxNmY3YTIyN2E4YzU5ZDU4YWUwZGQ2NzY4ZmU0ZmE1NDZkNTViOWNmZGQ1NmNmZTQwYjY1ODZkODFjMjQiCiAgICB9CiAgfQp9
damage=3