type=item
items=minecraft:bow
texture.bow=Fragged_Last_Breath
texture.bow_pulling_0=Fragged_Last_Breath_1
texture.bow_pulling_1=Fragged_Last_Breath_2
texture.bow_pulling_2=Fragged_Last_Breath_3
nbt.ExtraAttributes.id=STARRED_LAST_BREATH
