type=item
items=minecraft:bow
texture.bow=Last_Breath
texture.bow_pulling_0=Last_Breath_1
texture.bow_pulling_1=Last_Breath_2
texture.bow_pulling_2=Last_Breath_3
nbt.ExtraAttributes.id=LAST_BREATH
