type=item
items=minecraft:bow
texture.bow_standby=./terminator.png
texture.bow_pulling_0=./terminator1.png
texture.bow_pulling_1=./terminator2.png
texture.bow_pulling_2=./terminator3.png
nbt.display.Name=ipattern:*Terminator*