type=item
items=minecraft:bow
texture.bow_standby=./Mosquito_Bow.png
texture.bow_pulling_0=./Mosquito_Bow_1.png
texture.bow_pulling_1=./Mosquito_Bow_2.png
texture.bow_pulling_2=./Mosquito_Bow_3.png
nbt.display.Name=ipattern:*Mosquito Bow*