type=item
items=minecraft:bow
texture.bow_standby=./Decent_Bow.png
texture.bow_pulling_0=./Decent_Bow_1.png
texture.bow_pulling_1=./Decent_Bow_2.png
texture.bow_pulling_2=./Decent_Bow_3.png
nbt.display.Name=ipattern:*Decent Bow*