type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=./master_chestplate.png
texture.leather_chestplate_overlay=./master_chestplate.png
nbt.display.Name=ipattern:*Skeleton Master Chestplate*