type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=./master_layer_1.png
texture.leather_layer_2_overlay=./master_layer_2.png
texture.gold_layer_1_overlay=./master_layer_1.png
texture.gold_layer_2_overlay=./master_layer_2.png
nbt.display.Name=ipattern:*Skeleton Master*