type=item
items=minecraft:skull
model=./spider_egg_mixin.json
nbt.SkullOwner.Properties.textures.0.Value=eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTVhYzVlMzllYTUxMWFmMWU3YWIxYzU5NTZkMTYxNWY3ZWJiNmYyMjZhNGVkMzM5NGM2YTBiNGM2YTZkMTA2ZiJ9fX0=
damage=3